<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Nova_ServiciosMedicosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="spCatPersonalByIdNM_Select" ReturnType="Collection(Nova_ServiciosMedicosModel.spCatPersonalByIdNM_Select_Result)">
      <Parameter Name="IdPersonal" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="spCatPersonalByIdNM_Select_Result">
    <Property Type="Int32" Name="IdPersonal" Nullable="false" />
    <Property Type="String" Name="dtFechaCaptura" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="vcApellidoPaterno" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="vcApellidoMaterno" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="vcNombre" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="vcNombreCompleto" Nullable="true" MaxLength="304" />
    <Property Type="String" Name="dtFechaNacimiento" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="vcCurp" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="IdEstadoCivil" Nullable="true" />
    <Property Type="String" Name="vcEstadoCivil" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="IdTipoPersonal" Nullable="true" />
    <Property Type="String" Name="vcTipoPersonal" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="bSistemaActivo" Nullable="true" />
    <Property Type="Int32" Name="bSistemaNoVence" Nullable="true" />
    <Property Type="String" Name="dtFechaIngreso" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="dtFechaBaja" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="vcNumeroNomina" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="vcHorario" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="bSuspendido" Nullable="true" />
    <Property Type="String" Name="dtInicioSuspension" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="dtFinSuspension" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="bUsuarioSistema" Nullable="true" />
    <Property Type="String" Name="vcCodigoUsuario" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="vcCedulaProfesionalMedico" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="vcRegistroSSA" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IdDependencia" Nullable="true" />
    <Property Type="String" Name="vcDependencia" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="IdTipoMedico" Nullable="true" />
    <Property Type="String" Name="vcTipoMedico" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="IdUnidadMedica" Nullable="true" />
    <Property Type="String" Name="vcUnidad" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="vcCubiculo" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IdMedicoSuplente" Nullable="true" />
    <Property Type="String" Name="vcMedicoSuplente" Nullable="true" MaxLength="304" />
    <Property Type="Int32" Name="IdMedicoTripleta" Nullable="true" />
    <Property Type="String" Name="vcMedicoTripleta" Nullable="true" MaxLength="304" />
    <Property Type="Int32" Name="bCertificado" Nullable="true" />
    <Property Type="Int32" Name="bRecertificado" Nullable="true" />
    <Property Type="Int32" Name="bAyudanteQuirurgico" Nullable="true" />
    <Property Type="Int32" Name="bPrivilegioUnico" Nullable="true" />
    <Property Type="String" Name="dtCertificacion" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="vcObservacionesMedico" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="vcCedulaProfesionalEnfermera" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IdTipoEnfermera" Nullable="true" />
    <Property Type="String" Name="vcTipoEnfermera" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="IdGradoAcademico" Nullable="true" />
    <Property Type="String" Name="vcGradoAcademico" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="IdEspecialidad" Nullable="true" />
    <Property Type="String" Name="vcEspecialidad" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="IdDependenciaEnfermera" Nullable="true" />
    <Property Type="String" Name="vcDependenciaEnfermera" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="IdPuesto" Nullable="true" />
    <Property Type="String" Name="vcPuesto" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="IdAreaTrabajo" Nullable="true" />
    <Property Type="String" Name="vcAreaTrabajo" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="bConsultaFueraHorario" Nullable="true" />
  </ComplexType>
</Schema>